

<div class='err_msg'>include_once(../installed_extensions.php): failed to open stream: No such file or directory in file: /home/gt6k7sg13tq4/public_html/frontaccounting.php at line 23<hr>include_once(): Failed opening '../installed_extensions.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in file: /home/gt6k7sg13tq4/public_html/frontaccounting.php at line 23<hr>include_once(../config_db.php): failed to open stream: No such file or directory in file: /home/gt6k7sg13tq4/public_html/includes/session.inc at line 383<hr>include_once(): Failed opening '../config_db.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in file: /home/gt6k7sg13tq4/public_html/includes/session.inc at line 383<hr>Undefined variable: installed_extensions in file: /home/gt6k7sg13tq4/public_html/includes/session.inc at line 392<hr>Invalid argument supplied for foreach() in file: /home/gt6k7sg13tq4/public_html/includes/session.inc at line 392</div><form method='post' action='/admin/inst_upgrade.php' >
<center><table class='tablestyle' cellpadding='2' cellspacing='0'>
<tr>
<td class='tableheader' >Company</td>
<td class='tableheader' >Table set</td>
<td class='tableheader' >Current version</td>
<td class='tableheader' >Last log</td>
<td class='tableheader' >Upgrade</td>
</tr>
</table></center>
<br><div id='upgrade_args'></div><center><span>All company database schemes are up to date.</span></center>
<input type="hidden" name="_focus" value=""><input type="hidden" name="_modified" value="0"><input type="hidden" name="_confirmed" value=""><input type="hidden" name="_token" value="cmNli5rQHUsVsap4Xi3X5Axx"></form>
<center><center><table width='20%' cellpadding='2' cellspacing='0'>
<tr>
<td align=center><a href='javascript:goBack();'>Back</a></td>
</tr>
</table></center>
</center><br></div></td></tr></table>
<table class='bottomBar2'>
<tr><td class='bottomBarCell'>04/10/2020 | 11:03 pm</td>
<td id='hotkeyshelp'></td></tr></table>
</td></tr> </table>
<table align='center' id='footer'>
<tr>
<td align='center' class='footer'><a target='_blank' href='http://frontaccounting.com' tabindex='-1'><font color='#ffffff'>FrontAccounting 2.4.8 - Theme: default - </font></a></td>
</tr>
<tr>
<td align='center' class='footer'><a target='_blank' href='http://frontaccounting.com' tabindex='-1'><font color='#ffff00'>FrontAccounting</font></a></td>
</tr>
</table><br><br>
<script type='text/javascript'>
		_focus = '';
		_validate = [  ];
		var editors = [  ];
	</script>
<script type="text/javascript"><!--

var user = {
theme: '../themes/default/',
loadtxt: 'Requesting data...',
date: '04/10/2020',
datesys: 0,
datefmt: 0,
datesep: '/',
ts: ',',
ds: '.',
pdec : 2}

--></script>
</body></html>


<div class='err_msg'>include_once(../installed_extensions.php): failed to open stream: No such file or directory in file: /home/gt6k7sg13tq4/public_html/frontaccounting.php at line 23<hr>include_once(): Failed opening '../installed_extensions.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in file: /home/gt6k7sg13tq4/public_html/frontaccounting.php at line 23<hr>include_once(../config_db.php): failed to open stream: No such file or directory in file: /home/gt6k7sg13tq4/public_html/includes/session.inc at line 383<hr>include_once(): Failed opening '../config_db.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in file: /home/gt6k7sg13tq4/public_html/includes/session.inc at line 383<hr>Undefined variable: installed_extensions in file: /home/gt6k7sg13tq4/public_html/includes/session.inc at line 392<hr>Invalid argument supplied for foreach() in file: /home/gt6k7sg13tq4/public_html/includes/session.inc at line 392<hr>Cannot connect to company database.</div><form method='post' action='/admin/inst_upgrade.php' >
<center><table class='tablestyle' cellpadding='2' cellspacing='0'>
<tr>
<td class='tableheader' >Company</td>
<td class='tableheader' >Table set</td>
<td class='tableheader' >Current version</td>
<td class='tableheader' >Last log</td>
<td class='tableheader' >Upgrade</td>
</tr>
</table></center>
<br><div id='upgrade_args'></div><center><span>All company database schemes are up to date.</span></center>
<input type="hidden" name="_focus" value=""><input type="hidden" name="_modified" value="0"><input type="hidden" name="_confirmed" value=""><input type="hidden" name="_token" value="a0MWK9Ks8sY4TG54liS9OAxx"></form>
<center><center><table width='20%' cellpadding='2' cellspacing='0'>
<tr>
<td align=center><a href='javascript:goBack();'>Back</a></td>
</tr>
</table></center>
</center><br></div></td></tr></table>
<table class='bottomBar2'>
<tr><td class='bottomBarCell'>04/10/2020 | 11:03 pm</td>
<td id='hotkeyshelp'></td></tr></table>
</td></tr> </table>
<table align='center' id='footer'>
<tr>
<td align='center' class='footer'><a target='_blank' href='http://frontaccounting.com' tabindex='-1'><font color='#ffffff'>FrontAccounting 2.4.8 - Theme: default - </font></a></td>
</tr>
<tr>
<td align='center' class='footer'><a target='_blank' href='http://frontaccounting.com' tabindex='-1'><font color='#ffff00'>FrontAccounting</font></a></td>
</tr>
</table><br><br>
<script type='text/javascript'>
		_focus = '';
		_validate = [  ];
		var editors = [  ];
	</script>
<script type="text/javascript"><!--

var user = {
theme: '../themes/default/',
loadtxt: 'Requesting data...',
date: '04/10/2020',
datesys: 0,
datefmt: 0,
datesep: '/',
ts: ',',
ds: '.',
pdec : 2}

--></script>
</body></html>
